# Configuración de la conexión a PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cotizacion
quarkus.hibernate-orm.database.generation=update

# Opcional: Configuración adicional de la conexión
# quarkus.datasource.min-size=5
# quarkus.datasource.max-size=20
# quarkus.datasource.idle-timeout=180s
# quarkus.datasource.max-lifetime=3600s

## rest client configuration
quarkus.rest-client."org.co.mineria.client.PriceClient".url=https://economia.awesomeapi.com.br

##configs kafka como producer
mp.messaging.outgoing.canal-cotizacion.connector=smallrye-kafka
mp.messaging.outgoing.canal-cotizacion.topic=cotizacion
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
